<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:locale" content="en-US"/><meta property="og:type" content="website"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><style>
              @font-face {
                font-family: 'YourFont';
                src: url("/fonts/Regular.otf");
                font-weight: normal;
                font-display: swap;
                font-style: normal;
              }
              
              @font-face {
                font-family: 'YourFont';
                src: url("/fonts/Medium.otf");
                font-weight: 500;
                font-display: swap;
                font-style: normal;
              }
              
              @font-face {
                font-family: 'YourFont';
                src: url("/fonts/Bold.otf");
                font-weight: bold;
                font-display: swap;
                font-style: normal;
              }
            </style><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/base.css"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-45057c8e51db7587.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-1860866da6c76611.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5780f2abdef2ec11.js" defer=""></script><script src="/_next/static/chunks/63-8575a8488ba82f19.js" defer=""></script><script src="/_next/static/chunks/123-95ae212e003288b2.js" defer=""></script><script src="/_next/static/chunks/pages/skills-e4042b907ba5e901.js" defer=""></script><script src="/_next/static/-nr9Jny_6kvZ_FnFjLfJE/_buildManifest.js" defer=""></script><script src="/_next/static/-nr9Jny_6kvZ_FnFjLfJE/_ssgManifest.js" defer=""></script><style data-styled="gabYoD" data-styled-version="4.4.1">
/* sc-component-id: skills__SkillsContainer-sc-ppkjii-0 */
.gabYoD{width:100%;min-height:500px;padding:2rem;background:var(--bg-content);border-radius:10px;color:var(--text);} .gabYoD .chart-container{width:100%;height:500px;} .gabYoD .recharts-legend-item{cursor:pointer;-webkit-transition:-webkit-transform 0.3s ease;-webkit-transition:transform 0.3s ease;transition:transform 0.3s ease;} .gabYoD .recharts-legend-item:hover{-webkit-transform:translateX(5px);-ms-transform:translateX(5px);transform:translateX(5px);} .gabYoD .recharts-legend-item-text{color:var(--text) !important;} .gabYoD .custom-tooltip{background:rgba(255,255,255,0.95);border-radius:12px;padding:8px 12px;box-shadow:0 2px 10px rgba(0,0,0,0.1);font-weight:600;font-size:14px;color:#BB2CFB;} .gabYoD .sector-label{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style></head><body><div id="__next"><div class="page-transition-enter"><div class="skills__SkillsContainer-sc-ppkjii-0 gabYoD"><div class="chart-container"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/skills","query":{},"buildId":"-nr9Jny_6kvZ_FnFjLfJE","nextExport":true,"isFallback":false,"appGip":true}</script></body></html>